<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>SqlServerMaintenance.Backup</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseName</Name>
							<Name>Pages</Name>
							<Name>Seconds</Name>
							<Name>MB/sec</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.DatabaseMailItem</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>SqlInstance</Name>
							<Name>MailItemID</Name>
							<Name>Recipients</Name>
							<Name>Subject</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.DatabaseSnapshot</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseSnapshotName</Name>
							<Name>Status</Name>
							<Name>RecoveryModel</Name>
							<Name>CompatibilityLevel</Name>
							<Name>Owner</Name>
							<Name>DatabaseSnapshotBaseName</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.DatabasePrimaryFile</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseName</Name>
							<Name>DatabaseVersion</Name>
							<Name>Collation</Name>
							<Name>LogicalFile</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.DatabaseTransactionLogInfo</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseName</Name>
							<Name>FileID</Name>
							<Name>VlfBeginOffset</Name>
							<Name>VlfSizeMB</Name>
							<Name>VlfSequenceNumber</Name>
							<Name>VlfCreateLsn</Name>
							<Name>RunningSizeMB</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.FullTextIndex</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseName</Name>
							<Name>SchemaName</Name>
							<Name>TableName</Name>
							<Name>CatalogName</Name>
							<Name>Mode</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.Index</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseName</Name>
							<Name>SchemaName</Name>
							<Name>TableName</Name>
							<Name>IndexName</Name>
							<Name>PartitionNumber</Name>
							<Name>Mode</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.OrphanedDatabasePhysicalFile</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>BaseName</Name>
							<Name>Name</Name>
							<Name>DirectoryName</Name>
							<Name>FullName</Name>
							<Name>Extension</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.OrphanedDatabaseUser</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseName</Name>
							<Name>DatabaseUser</Name>
							<Name>LoginName</Name>
							<Name>AuthenticationType</Name>
							<Name>LoginType</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.Restore</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseName</Name>
							<Name>BackupDatabaseName</Name>
							<Name>DatabaseGUID</Name>
							<Name>BackupFileName</Name>
							<Name>BackupStartDate</Name>
							<Name>BackupFinishDate</Name>
							<Name>BackupType</Name>
							<Name>RecoveryModel</Name>
							<Name>FirstLSN</Name>
							<Name>LastLSN</Name>
							<Name>CheckpointLSN</Name>
							<Name>DatabaseBackupLSN</Name>
							<Name>RestoreDML</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.SqlDataFileUsage</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>SqlInstance</Name>
							<Name>DatabaseName</Name>
							<Name>DataFileName</Name>
							<Name>DataFileSize</Name>
							<Name>DataFileAvailablePercent</Name>
							<Name>RecommendedDataFileSize</Name>
							<Name>Reliability</Name>
							<Name>RecommendedAutoGrowth</Name>
							<Name>DailyGrowthRate</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.SqlLogFileGrowth</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseName</Name>
							<Name>LogFileName</Name>
							<Name>LogFileSize</Name>
							<Name>AutoGrowth</Name>
							<Name>GrowthType</Name>
							<Name>Reliability</Name>
							<Name>AutoGrowthPercentageOfFileSize</Name>
							<Name>MinimumRecommendedAutoGrowth</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.SqlLogFileVLFCount</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>SqlInstance</Name>
							<Name>DatabaseName</Name>
							<Name>TotalVLFCount</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.SqlLogShip</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DateTime</Name>
							<Name>DatabaseName</Name>
							<Name>Transcript</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.SqlLogShippingPrimary</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>PrimaryID</Name>
							<Name>PrimaryServer</Name>
							<Name>PrimaryDatabase</Name>
							<Name>SecondaryServer</Name>
							<Name>SecondaryDatabase</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.SqlLogShippingSecondary</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>SecondaryID</Name>
							<Name>PrimaryServer</Name>
							<Name>PrimaryDatabase</Name>
							<Name>SecondaryDatabase</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SqlServerMaintenance.SqlQueryStore</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>DatabaseName</Name>
							<Name>CurrentStorageSizeInMB</Name>
							<Name>MaxStorageSizeInMB</Name>
							<Name>StorageAvailablePercent</Name>
							<Name>DesiredState</Name>
							<Name>ActualState</Name>
							<Name>ReadOnlyReasonDescription</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
</Types>
